# README #

This README would normally document whatever steps are necessary to get your application up and running.

Prerequisite: Setup mysql database
-> Create database: mobigic_db
-> Dump shared mysql_dump file


step 1: clone the repository
step 2: npm install
step 3: run node server.js
step 4: node server is running on http://localhost:8080

